<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Grupo15">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionBaseYTablas.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00_CreacionBaseYTablas.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CreacionSPsInsercion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_CreacionSPsInsercion.sql</FullPath>
        </FileNode>
        <FileNode Name="02_CreacionSPsModificacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_CreacionSPsModificacion.sql</FullPath>
        </FileNode>
        <FileNode Name="03_CreacionSPsEliminacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_CreacionSPsEliminacion.sql</FullPath>
        </FileNode>
        <FileNode Name="04_TestInsercion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_TestInsercion.sql</FullPath>
        </FileNode>
        <FileNode Name="05_TestModificacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_TestModificacion.sql</FullPath>
        </FileNode>
        <FileNode Name="06_TestEliminacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_TestEliminacion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>